#Robocode Compiler Properties
#Tue Mar 22 13:41:47 GMT 2016
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.5
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jre1.8.0_73/lib/rt.jar";libs\\robocode.jar;C\:\\robocode\\robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
