#Robocode window sizes
#Sat Apr 09 22:37:54 BST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=258,12,931,715
net.sf.robocode.ui.editor.RobocodeEditor=312,114,768,625
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=271,64,850,590
net.sf.robocode.ui.dialog.PreferencesDialog=68,184,794,346
